spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:hmppsassessrisksandneedsapi}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.flyway.schemas=hmppsassessrisksandneedsapi
spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.h2.console.enabled=false